<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script src="index.js"></script>
</head>
<body>
       <!-- Preloader -->
       <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
       </div>
  <div class="menu-container">
    <div class="hex-wrapper">
        <div class="hex-row shift">
          <div class="hex-row">
            
            <div class="hexagon" id="cours1">
              deklination <br>1
              <script> document.getElementById("cours1").addEventListener("click", function RedirectionJavascript(){
                document.location.href="AdjektDekli.html"; });
              </script>
              <div class="face1"></div>
              <div class="face2"></div>
            </div>
            <div class="hexagon" id="cours2">
              verben <br>1
              <script> document.getElementById("cours2").addEventListener("click", function RedirectionJavascript(){
                document.location.href="exercice1.html"; });
              </script>
              <div class="face1"></div>
              <div class="face2"></div>
            </div>
            <div class="hexagon" id="cours3">
              verben <br>2
              <script> document.getElementById("cours3").addEventListener("click", function RedirectionJavascript(){
                document.location.href="exercice2.html"; });
              </script>
              <div class="face1"></div>
              <div class="face2"></div>
            </div>
            <div class="hexagon" id="cours4">
              verben <br>3
              <script> document.getElementById("cours4").addEventListener("click", function RedirectionJavascript(){
                document.location.href="exercice3.html"; });
              </script>
              <div class="face1"></div>
              <div class="face2"></div>
            </div>
          </div>
        </div>  
        <div class="hex-row shi">
          <div class="hex-row">
            
            <div class="hexagon" id="cours5">
              Konjugation<br> 1
              <script> document.getElementById("cours5").addEventListener("click", function RedirectionJavascript(){
                document.location.href="exercieEz1.html"; });
              </script>
              <div class="face1"></div>
              <div class="face2"></div>
            </div>
            <div class="hexagon" id="cours6">
              Konjugation <br>2
              <script> document.getElementById("cours6").addEventListener("click", function RedirectionJavascript(){
                document.location.href="exerciceEz2.html"; });
              </script>
              <div class="face1"></div>
              <div class="face2"></div>
            </div>
            <div class="hexagon" id="cours7">
              Konjugation <br> 3
              <script> document.getElementById("cours7").addEventListener("click", function RedirectionJavascript(){
                document.location.href="exerciceEz3.html"; });
              </script>
              <div class="face1"></div>
              <div class="face2"></div>
            </div>
            
            
               
          </div> 
        </div>
        <div class="hex-row shift">
          <div class="hex-row">
            <div class="hexagon" id="cours8">
              Konjugation <br>4
              <script> document.getElementById("cours8").addEventListener("click", function RedirectionJavascript(){
                document.location.href="exerciceEz4.html";});
              </script>
              <div class="face1"></div>
              <div class="face2"></div>
            </div>
            
            <div class="hexagon" id="cours9">
              artikelen
              <script> document.getElementById("cours9").addEventListener("click", function RedirectionJavascript(){
                document.location.href="exerciceprepo.html"; });
              </script>
              <div class="face1"></div>
              <div class="face2"></div>
            </div>
            <div class="hexagon" id="cours10">
              deklination <br>2
              <script> document.getElementById("cours10").addEventListener("click", function RedirectionJavascript(){
                document.location.href="N-dekli.html"; });
              </script>
              <div class="face1"></div>
              <div class="face2"></div>
            </div>
            <div class="hexagon" id="cours11">
              passiv und aktiv
              <script> document.getElementById("cours11").addEventListener("click", function RedirectionJavascript(){
                document.location.href="passivAktiv.html"; });
              </script>
              <div class="face1"></div>
              <div class="face2"></div>
            </div>
          </div>
        </div>  
        <style>
          body {
    margin: 0;
    background-color: rgb(217, 234, 250);
    
    background-repeat: no-repeat;
  }
  .menu-container {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: -50px;
  }
  .hex-wrapper {
    display: inline-block;
  }
  .hex-row {
    clear: left;
  }
  .shi{
    margin-left: 196px;
  }
  .shift {
      margin-left: 98px;
  }
  .hexagon {
    float: left;
    position: relative;
    margin: 30px 3px;
    width: 190px;
    height: 110px;
    background-color: #E6F2FD;
    background-position: center center;
    z-index: 1;
    /* Text styling */
    line-height: 50px;
    text-align: center;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #000;
    color: rgba(0, 0, 0, .5);
    cursor: pointer;
    transition: color 500ms ease, text-shadow 500ms ease, background-color 500ms ease, -webkit-transform 1s ease-in-out;
  }
  .hexagon:hover {
    color:white;
    text-shadow: 0 0 10px white;
    background-color:#1583E9;
  }
  .hexagon .face1,
  .hexagon .face2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: inherit;
    z-index: -1;
    /* Keeps borders smooth in webkit */
    backface-visibility: hidden;
  }
  .hexagon .face1:before,
  .hexagon .face2:before {
    content: '';
    position: absolute;
    width: 220px;
    height: 220px;
    background: inherit;
  }
  .hexagon .face1 { transform: rotate(60deg); }
  .hexagon .face1:before {
    left: 0;
    transform-origin: left top;
    transform: rotate(-60deg) translate(-110px, 0);
  }
  .hexagon .face2 { transform: rotate(-60deg); }
  .hexagon .face2:before {
    right: 0;
    transform-origin: right top;
    transform: rotate(60deg) translate(110px, 0);
  }
  
        </style>
    </div>
</body>
</html>